<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
</head>
<body>
    <h1>Cadastro de Aluno</h1>
    <form id="alunoForm">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id"><br><br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone"><br><br>
        <button type="button" onclick="cadastrar()">Cadastrar</button>
        <button type="button" onclick="atualizar()">Atualizar</button>
    </form>
    <script src="app.js"></script>
</body>
</html>
